
.head {
    grid-area: hd;
    text-align: center;
}
.today { 
    grid-area: Tday;
}
.dontmiss {
    grid-area: dontMiss;

}
.hot {
    grid-area: Hot;

}

.grid-container {
    display: grid;
    grid-template-areas:
        ". . . hd hd hd hd hd hd . . ."
        ". . . Tday Tday dontMiss dontMiss Hot Hot . . .";
    grid-template-columns: auto auto auto 16vw 16vw 16vw 16vw 16vw 16vw auto auto auto;
}

.grid-container > header > img {
    width: 100%;
    height: auto;
}
.grid-container > section {
    padding: 5px;
}
.grid-container > section > h1 {
    font: 30px "Roboto Light";
    font-size: 30px;
    color: #1c93ee;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.grid-container > section > article > h2 {
    font: 12px "Roboto Regular";
    text-transform: uppercase;
    color: #fff;
    background-color: #1c93ee;
    margin-right: 1px;
    padding: 6px;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    left: 0;
    bottom: 45px;
}
.grid-container > section > article > h3 {
    font: 24px "Lato Regular";
    font-size: 24px;
    line-height: 26px;
    position: relative;
    left: 0;
    bottom: 60px;
}

.grid-container > section > article > img {
    max-width: 100%;
    height: auto;
}




